version = 1

cull_mode="none"
depth_test=false
depth_write=false
stencil_test=true
stencil_write=true

stages = [
    {
        type = "vertex"
        source_asset_name = "Shader.UI_vert"
        package_name = "Kohi.Plugin.Ui.Standard"
    }
    {
        type = "fragment"
        source_asset_name = "Shader.UI_frag"
        package_name = "Kohi.Plugin.Ui.Standard"
    }
]

attributes = [
    {
        name = "in_position"
        type = "vec2"
    }
    {
        name = "in_texcoord"
        type = "vec2"
    }
]

binding_sets = [
    {
        name = "sui global binding set"
        max_instance_count = 1
        bindings = [
            {
                name = "sui_global_ubo"
                type = "ubo"
                size = 128
            }
        ]
    }
    {
        name = "sui per-control binding set"
        max_instance_count = 512
        bindings = [
            {
                name = "atlas_texture"
                type = "texture2D"
            }
            {
                name = "atlas_sampler"
                type = "sampler"
            }
        ]
    }
]
