// Application config file.
app_name = "Kohi Engine Testbed Application"
frame_allocator_size = 128
app_frame_data_size = 128
manifest_file_path = "../testbed.kapp/asset_manifest.kson"
default_package_name = "Testbed"
windows = [
   {
	resolution = "1920 1080"
	position="100 100"
	name="main_window"
	title = "Testbed Main Window (コーヒー)"
   }
]
package_config = {
	packages = [
		"Kohi.Runtime"
		"Kohi.Plugin.Ui.Kui"
		"Testbed"
	]
	process_as_text [
		"SomeUserAssetType"
	]
}
systems = [
	{
		name="asset"
		config = {
			max_asset_count = 2049
		}
	}
	{
		name="audio"
		config = {
			backend_plugin_name = "kohi.plugin.audio.openal"
			audio_channel_count = 8
			max_resource_count = 64
			frequency = 44100
			chunk_size = 65536
			categories = [
				{
					name = "world_sounds"
					volume = 1.0
					audio_space = "3D"
					channel_ids = [
						0
						1
						2
						3
						4
						5
					]
				}
				{
					name = "ui_sounds"
					volume = 0.9
					audio_space = "2D"
					channel_ids = [
						6
					]
				}
				{
					name = "music"
					volume = 0.8
					audio_space = "2D"
					channel_ids = [
						7
					]
				}
			]
		}
	}
	{
		name="renderer"
		config = {
			vsync=false
			power_saving=true
			enable_validation=false
			backend_plugin_name = "kohi.plugin.renderer.vulkan"
			triple_buffering_enabled = true
			require_discrete_gpu = false
		}
	}
	{
		name = "font"
		config = {
			max_bitmap_font_count = 5
			max_system_font_count = 25
			bitmap_fonts = [
				{
					resource_name = "BitmapFont.NotoSans21px"
					package_name = "Kohi.Runtime"
				}
				{
					resource_name = "BitmapFont.UbuntuMono21px"
					package_name = "Kohi.Runtime"
				}
			]
			system_fonts = [
				{
					resource_name = "SystemFont.NotoSansCJK"
					package_name = "Kohi.Runtime"
					default_size = 20
				}
				{
					resource_name = "SystemFont.UbuntuMono"
					package_name = "Kohi.Runtime"
					default_size = 20
				}
			]
		}
	}
	{
	   name="plugin_system"
	   config = {
			plugins = [
				{
					 name = "kohi.plugin.ui.kui"
				}
				{
					name = "kohi.plugin.utils"
				}
				{
					name = "kohi.plugin.renderer.vulkan"
					config = {
						
					}
				}
				{
					name = "kohi.plugin.audio.openal"
					config = {
						max_buffers = 256
					}
				}
			]
		}
	}
]
